# customer-starter

./: .gitignore
api-client-sdk/: pom.xml
api-client-sdk/src/main/java/com/xiaofeio/api/autoconfigure/: ApiClient.java
api-client-sdk/src/main/java/com/xiaofeio/api/autoconfigure/configure/: ApiClientConfiguration.java
api-client-sdk/src/main/java/com/xiaofeio/api/autoconfigure/properties/: ApiProperties.java
api-client-sdk/src/main/java/com/xiaofeio/api/autoconfigure/utils/: EncryptionUtils.java
custom-redis-spring-boot-starter/: pom.xml
custom-redis-spring-boot-starter/src/main/java/com/xiaofei/redis/configure/: FastJson2JsonRedisSerializer.java  SpringCacheConfig.java
custom-threadpool-springboot-starter/: pom.xml
customer-redis-spring-boot-starter/: pom.xml
customer-redis-spring-boot-starter/src/main/java/com/xiaofei/redis/configure/: RedisConfig.java
customer-redis-spring-boot-starter/src/main/java/com/xiaofei/redis/service/: RedisService.java
customer-threadpool-springboot-starter/: pom.xml
customer-threadpool-springboot-starter/src/main/java/com/xiaofei/thread/configure/: ThreadPoolAutoConfiguration.java
customer-threadpool-springboot-starter/src/main/java/com/xiaofei/thread/properties/: ThreadPoolProperties.java
